{
  "name": "yoozie",
  "version": "1.0.0",
  "description": "yoozie.com.au website",
  "main": "index.js",
  "scripts": {
    "dev:hugo": "cd hugo && hugo server --environment development --disableFastRender"
  },
  "keywords": [
    "itinerary"
  ],
  "author": "hadi salheb",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-debounce": "^1.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-rename": "^2.0.0",
    "postcss": "^8.4.5",
    "chalk": "^4.1.0",
    "browser-sync": "^2.26.13"
  }
}
